# Autogenerated by PodBuilder (https://github.com/Subito-it/PodBuilder)
# Please don't modify this file



use_frameworks!

platform :ios, '9.0'

target 'BuilderTest_Example' do
	pod 'AFNetworking', '=4.0.1' # pb<AFNetworking> is<false>
	pod 'AFNetworking/NSURLSession', '=4.0.1' # pb<AFNetworking/NSURLSession> is<false>
	pod 'AFNetworking/Reachability', '=4.0.1' # pb<AFNetworking/Reachability> is<false>
	pod 'AFNetworking/Security', '=4.0.1' # pb<AFNetworking/Security> is<false>
	pod 'AFNetworking/Serialization', '=4.0.1' # pb<AFNetworking/Serialization> is<false>
	pod 'AFNetworking/UIKit', '=4.0.1' # pb<AFNetworking/UIKit> is<false>
	pod 'BuilderTest', :path => '../..' # pb<BuilderTest>
end

target 'BuilderTest_Tests' do
end
